{
  "manifest_version": 2,

  "name": "Supreme bot",
  "description": "Simple supreme bot",
  "version": "1.0",
  "options_page": "configuration.html",

  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Supreme bot"
  },
  "content_scripts": [
      {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["addToBasket.js"]
      }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}
